<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        nav {
            background-color: #666;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }

        nav a:hover {
            background-color: #999;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .planet {
            display: inline-block;
            margin: 20px;
            cursor: pointer;
        }

        .planet img {
            width: 250px;
            height: 150px;
            border-radius: 50%;
            transition: transform 0.3s ease-in-out;
        }

        .planet img:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="/index.html" style="color: #fff; text-decoration: none;">Projekt</a></h1>
    </header>
    <nav>
        <a href="Sonnensystem.html">Sonnensystem</a>
    </nav>
    <section>
        <div class="planet">
            <a href="sonnensystem.html"><img src="/Bilder/Sonnensystem.jpg"></a>
            <p>Unser Sonnensystem</p>
        </div>
    </section>
</body>

</html>