<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erde</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        nav {
            background-color: #666;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }

        nav a:hover {
            background-color: #999;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="/index.html" style="color: #fff; text-decoration: none;">Erde</a></h1>
    </header>
    <nav>
        <a href="/Planeten/Erde.html">Erde</a>
    </nav>
    <section>
        <a href="/Planeten/Erde.html"><img src="/Bilder/Erde.jpg"></a>
        <p>Erde</p>
        </div>
    </section>
</body>

</html>